PORT=5000
MONGO_URI=mongodb+srv://rahulvij230:t9azoP2jH0gu6PU4@cluster0.ltmtf5f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET=rpTCmB7qs79QhOqNZQ2bybq6eGnRm68m48+syMwzL8E=
JWT_REFRESH_SECRET=/7DCeLx0qMyT87rIGDyqMxOg9/bdLdUVu7Rd0VpID3E=
ACCESS_TOKEN_EXPIRE=15m
REFRESH_TOKEN_EXPIRE=7d
NODE_ENV=development